<html >
    <head >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel = "stylesheet" href = "page3style.css">
        <title>
            Time table
        </title>
    </head>
    <body>
        <header>
        
            <a href="#1" class="logo "><img src="3.png" width="300" ></a>
    <!--- asd --->
            <nev class="nev1">
                <a href="page2.html">subject</a>
                <a href="ACD.html">Logout</a>
                
    
    
                
            </nev>
        </header>
        
        <section class="page3" >
            <div class="table-english">
            <h1 class="english"> English (Speaking)</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Start / End</th>
                        <th>Available</th>
                        <th>booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Day">Sunday</td>
                        <td data-label="Date">1 jan 2024</td>
                        <td data-label="start / End">08:00 / 09:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</a></td> 
                           
                    </tr>
                    <tr>
                        <td data-label="Day">Sunday</td>
                        <td data-label="Date">1 jan 2024</td>
                        <td data-label="start / End">09:00 / 10:00</td>
                        <td data-label="Available"><span class='text_open'>[ 3 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Sunday</td>
                        <td data-label="Date">1 jan 2024</td>
                        <td data-label="start / End">10:00 / 11:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Sunday</td>
                        <td data-label="Date">1 jan 2024</td>
                        <td data-label="start / End">11:00 / 12:00</td>
                        <td data-label="Available"><span class='text_open'>[ 4 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>

                </tbody>
            </table>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Start / End</th>

                        <th>Available</th>
                        <th>booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Day">Monday</td>
                        <td data-label="Date">2 jan 2024</td>
                        <td data-label="start / End">08:00 / 09:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Monday</td>
                        <td data-label="Date">2 jan 2024</td>
                        <td data-label="start / End">09:00 / 10:00</td>
                        <td data-label="Available"><span class='text_open'>[ 3 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Monday</td>
                        <td data-label="Date">2 jan 2024</td>
                        <td data-label="start / End">10:00 / 11:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Monday</td>
                        <td data-label="Date">2 jan 2024</td>
                        <td data-label="start / End">11:00 / 12:00</td>
                        <td data-label="Available"><span class='text_open'>[ 4 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>

                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Start / End</th>

                        <th>Available</th>
                        <th>booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Day">Tuesday</td>
                        <td data-label="Date">3 jan 2024</td>
                        <td data-label="start / End">08:00 / 09:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Tuesday</td>
                        <td data-label="Date">3 jan 2024</td>
                        <td data-label="start / End">09:00 / 10:00</td>
                        <td data-label="Available"><span class='text_open'>[ 3 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Tuesday</td>
                        <td data-label="Date">3 jan 2024</td>
                        <td data-label="start / End">10:00 / 11:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Tuesday</td>
                        <td data-label="Date">3 jan 2024</td>
                        <td data-label="start / End">11:00 / 12:00</td>
                        <td data-label="Available"><span class='text_open'>[ 4 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>

                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Start / End</th>

                        <th>Available</th>
                        <th>booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Day">Wednesday</td>
                        <td data-label="Date">4 jan 2024</td>
                        <td data-label="start / End">08:00 / 09:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Wednesday</td>
                        <td data-label="Date">4 jan 2024</td>
                        <td data-label="start / End">09:00 / 10:00</td>
                        <td data-label="Available"><span class='text_open'>[ 3 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Wednesday</td>
                        <td data-label="Date">4 jan 2024</td>
                        <td data-label="start / End">10:00 / 11:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Wednesday</td>
                        <td data-label="Date">4 jan 2024</td>
                        <td data-label="start / End">11:00 / 12:00</td>
                        <td data-label="Available"><span class='text_open'>[ 4 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>

                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Date</th>
                        <th>Start / End</th>

                        <th>Available</th>
                        <th>booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Day">Thursday</td>
                        <td data-label="Date">5 jan 2024</td>
                        <td data-label="start / End">08:00 / 09:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Thursday</td>
                        <td data-label="Date">5 jan 2024</td>
                        <td data-label="start / End">09:00 / 10:00</td>
                        <td data-label="Available"><span class='text_open'>[ 3 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Thursday</td>
                        <td data-label="Date">5 jan 2024</td>
                        <td data-label="start / End">10:00 / 11:00</td>
                        <td data-label="Available"><span class='text_open'>[ 2 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>
                    <tr>
                        <td data-label="Day">Thursday</td>
                        <td data-label="Date">5 jan 2024</td>
                        <td data-label="start / End">11:00 / 12:00</td>
                        <td data-label="Available"><span class='text_open'>[ 4 ]</span></td>
                        <td data-label="booking"><a href="#" class="btn">click here</td>    
                    </tr>

                </tbody>
            </table>
        </div>


          </section>




    </body>
</html>